{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}
{\f1\fnil\fprq2\fcharset0 Arial;}
{\f2\fnil\fprq2\fcharset0  Arial Black;}
{\f3\fnil\fprq2\fcharset0  Calibri;}
{\f4\fnil\fprq2\fcharset0  Cambria;}
{\f5\fnil\fprq2\fcharset0  Candara;}
{\f6\fnil\fprq2\fcharset0  Comic Sans MS;}
{\f7\fnil\fprq2\fcharset0  Constantia;}
{\f8\fnil\fprq2\fcharset0  Corbel;}
{\f9\fnil\fprq2\fcharset0  Estrangelo Edessa;}
{\f10\fnil\fprq2\fcharset0  Franklin Gothic Medium;}
{\f11\fnil\fprq2\fcharset0  Gabriola;}
{\f12\fnil\fprq2\fcharset0  Gautami;}
{\f13\fnil\fprq2\fcharset0  Georgia;}
{\f14\fnil\fprq2\fcharset0  Impact;}
{\f15\fnil\fprq2\fcharset0  Latha;}
{\f16\fnil\fprq2\fcharset0  Lucida Sans Unicode;}
{\f17\fnil\fprq2\fcharset0  Modern;}
{\f18\fnil\fprq2\fcharset0  MS Sans Serif;}
{\f19\fnil\fprq2\fcharset0  MS Serif;}
{\f20\fnil\fprq2\fcharset0  MV Boli;}
{\f21\fnil\fprq2\fcharset0  Myanmar Text;}
{\f22\fnil\fprq2\fcharset0  Nyala;}
{\f23\fnil\fprq2\fcharset0  Palatino Linotype;}
{\f24\fnil\fprq2\fcharset0  Plantagenet Cherokee;}
{\f25\fnil\fprq2\fcharset0  Roman;}
{\f26\fnil\fprq2\fcharset0  Script;}
{\f27\fnil\fprq2\fcharset0  Segoe Print;}
{\f28\fnil\fprq2\fcharset0  Segoe Script;}
{\f29\fnil\fprq2\fcharset0  Segoe UI;}
{\f30\fnil\fprq2\fcharset0  Small Fonts;}
{\f31\fnil\fprq2\fcharset0  Sylfaen;}
{\f32\fnil\fprq2\fcharset0  Tahoma;}
{\f33\fnil\fprq2\fcharset0  Times New Roman;}
{\f34\fnil\fprq2\fcharset0  Trebuchet MS;}
{\f35\fnil\fprq2\fcharset0  Tunga;}
{\f36\fnil\fprq2\fcharset0  Verdana;}}


\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033
{\f32
A}{\f28
l}{\f2
g}{\f19
o}{\f22
 o}{\f9
u}{\f13
 l}{\f13
e}{\f35
s}{\f3
 m}{\f25
a}{\f19
l}{\f31
h}{\f18
e}{\f32
u}{\f1
r}{\f30
s}{\f12
 d}{\f19
e}{\f1
 l}{\f15
a}{\f9
 v}{\f4
e}{\f4
r}{\f34
t}{\f14
u}
\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033

\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033
{\f19
L}{\f12
e}{\f20
 c}{\f23
h}{\f14
e}{\f5
f}{\f33
-}{\f23
d}{\f22
’}{\f14
œ}{\f1
u}{\f17
v}{\f2
r}{\f3
e}{\f8
 d}{\f3
e}{\f35
 l}{\f6
a}{\f9
 f}{\f19
i}{\f26
s}{\f32
c}{\f26
a}{\f33
l}{\f9
i}{\f7
t}{\f16
é}{\f17
 s}{\f15
e}{\f2
r}{\f16
a}{\f15
i}{\f11
t}{\f32
 d}{\f36
e}{\f35
 d}{\f34
é}{\f33
v}{\f22
e}{\f17
l}{\f19
o}{\f14
p}{\f29
p}{\f14
e}{\f10
r}{\f16
 l}{\f9
e}{\f16
s}{\f11
 m}{\f17
o}{\f25
y}{\f17
e}{\f35
n}{\f27
s}{\f31
 d}{\f9
o}{\f26
n}{\f2
t}{\f25
 l}{\f19
a}{\f3
 P}{\f12
r}{\f34
o}{\f21
v}{\f10
i}{\f11
d}{\f31
e}{\f36
n}{\f26
c}{\f14
e}{\f24
 s}{\f15
e}{\f13
 s}{\f19
e}{\f9
r}{\f33
t}{\f18
 p}{\f27
o}{\f14
u}{\f33
r}{\f8
 p}{\f1
a}{\f34
r}{\f14
v}{\f21
e}{\f5
n}{\f21
i}{\f13
r}{\f9
 a}{\f12
u}{\f19
x}{\f3
 f}{\f2
i}{\f8
n}{\f32
s}{\f24
 q}{\f8
u}{\f11
’}{\f9
e}{\f7
l}{\f13
l}{\f9
e}{\f34
 s}{\f17
e}{\f24
 p}{\f28
r}{\f12
o}{\f9
p}{\f28
o}{\f3
s}{\f25
e}{\f31
 s}{\f13
u}{\f8
r}{\f5
 l}{\f35
'}{\f35
e}{\f28
m}{\f3
p}{\f36
l}{\f3
o}{\f17
y}{\f11
é}{\f7
 d}{\f15
e}{\f13
 b}{\f29
u}{\f20
r}{\f18
e}{\f3
a}{\f26
u}{\f36
,}{\f3
 &}{\f32
 d}{\f32
e}{\f22
 t}{\f3
r}{\f29
a}{\f33
c}{\f17
e}{\f10
r}{\f29
,}{\f19
 d}{\f18
’}{\f21
a}{\f3
p}{\f19
r}{\f35
è}{\f31
s}{\f4
 c}{\f28
e}{\f11
l}{\f28
a}{\f6
,}{\f20
 q}{\f25
u}{\f33
e}{\f32
l}{\f10
q}{\f19
u}{\f20
e}{\f1
s}{\f33
 p}{\f31
l}{\f28
a}{\f22
n}{\f2
s}{\f31
 d}{\f15
e}{\f1
 c}{\f16
o}{\f26
n}{\f23
d}{\f3
u}{\f5
i}{\f23
t}{\f7
e}{\f18
 q}{\f33
u}{\f31
i}{\f32
 p}{\f29
u}{\f9
s}{\f33
s}{\f27
e}{\f6
n}{\f25
t}{\f34
 f}{\f2
a}{\f4
i}{\f30
r}{\f13
e}{\f22
 c}{\f11
o}{\f4
n}{\f20
n}{\f3
a}{\f1
î}{\f18
t}{\f6
r}{\f5
e}{\f20
 à}{\f1
 c}{\f30
e}{\f20
 m}{\f23
a}{\f35
l}{\f30
h}{\f23
e}{\f11
u}{\f2
r}{\f10
e}{\f30
u}{\f29
x}{\f25
 i}{\f14
n}{\f15
d}{\f35
i}{\f17
v}{\f24
i}{\f10
d}{\f26
u}{\f3
 b}{\f33
i}{\f12
p}{\f11
è}{\f4
d}{\f9
e}{\f5
,}{\f27
 l}{\f11
a}{\f15
 m}{\f3
a}{\f34
n}{\f31
i}{\f32
è}{\f19
r}{\f35
e}{\f23
 d}{\f33
o}{\f9
n}{\f15
t}{\f26
 i}{\f35
l}{\f7
 f}{\f19
a}{\f3
u}{\f25
t}{\f29
 q}{\f28
u}{\f12
’}{\f17
i}{\f25
l}{\f10
 m}{\f18
a}{\f25
r}{\f14
c}{\f19
h}{\f8
e}{\f16
 d}{\f7
a}{\f7
n}{\f15
s}{\f28
 l}{\f30
a}{\f20
 v}{\f13
e}{\f22
r}{\f6
t}{\f10
u}{\f24
 é}{\f2
p}{\f27
i}{\f27
n}{\f13
e}{\f10
u}{\f21
s}{\f7
e}{\f21
 d}{\f24
e}{\f34
 l}{\f31
a}{\f27
 v}{\f29
i}{\f23
e}{\f33
,}{\f8
 a}{\f23
f}{\f5
i}{\f11
n}{\f19
 d}{\f27
e}{\f7
 p}{\f8
r}{\f24
é}{\f32
v}{\f13
e}{\f30
n}{\f34
i}{\f32
r}{\f27
 l}{\f3
e}{\f32
s}{\f20
 c}{\f36
a}{\f18
p}{\f35
r}{\f4
i}{\f11
c}{\f6
e}{\f30
s}{\f25
 b}{\f10
i}{\f32
z}{\f10
a}{\f23
r}{\f30
e}{\f24
s}{\f10
 d}{\f2
e}{\f30
 c}{\f33
e}{\f10
t}{\f9
t}{\f9
e}{\f23
 f}{\f5
a}{\f20
t}{\f16
a}{\f8
l}{\f12
i}{\f26
t}{\f31
é}{\f1
 à}{\f36
 l}{\f11
a}{\f11
q}{\f30
u}{\f18
e}{\f25
l}{\f22
l}{\f26
e}{\f14
 o}{\f11
n}{\f23
 d}{\f11
o}{\f12
n}{\f10
n}{\f34
e}{\f2
 v}{\f24
i}{\f8
n}{\f16
g}{\f22
t}{\f11
 n}{\f10
o}{\f5
m}{\f17
s}{\f34
 d}{\f18
i}{\f32
f}{\f18
f}{\f22
é}{\f20
r}{\f11
e}{\f11
n}{\f21
s}{\f6
,}{\f8
 s}{\f18
a}{\f31
n}{\f36
s}{\f30
 ê}{\f16
t}{\f12
r}{\f30
e}{\f29
 e}{\f31
n}{\f13
c}{\f30
o}{\f17
r}{\f2
e}{\f5
 p}{\f26
a}{\f24
r}{\f36
v}{\f30
e}{\f21
n}{\f27
u}{\f3
,}{\f20
 n}{\f35
i}{\f14
 à}{\f24
 l}{\f36
a}{\f35
 c}{\f16
o}{\f32
n}{\f24
n}{\f22
a}{\f2
î}{\f35
t}{\f18
r}{\f10
e}{\f21
,}{\f15
 n}{\f17
i}{\f27
 à}{\f20
 l}{\f25
a}{\f23
 d}{\f24
é}{\f7
f}{\f33
i}{\f34
n}{\f20
i}{\f27
r}{\f11
.}
\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033

\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033
{\f33
M}{\f32
a}{\f4
d}{\f28
a}{\f32
m}{\f7
e}{\f32
 l}{\f12
a}{\f30
 C}{\f29
T}{\f16
O}{\f34
 d}{\f13
'}{\f4
A}{\f32
l}{\f18
g}{\f15
o}{\f5
n}{\f23
o}{\f34
m}{\f6
i}{\f6
a}{\f20
 é}{\f5
t}{\f29
a}{\f27
i}{\f36
t}{\f35
 u}{\f19
n}{\f31
e}{\f14
 d}{\f19
e}{\f31
 c}{\f24
e}{\f3
s}{\f33
 P}{\f15
r}{\f10
ê}{\f36
t}{\f11
r}{\f20
e}{\f26
s}{\f35
s}{\f8
e}{\f1
s}{\f11
 d}{\f7
e}{\f26
 V}{\f22
é}{\f28
n}{\f16
u}{\f7
s}{\f14
,}{\f36
 d}{\f32
o}{\f13
n}{\f15
t}{\f12
 l}{\f17
a}{\f33
 f}{\f28
o}{\f13
r}{\f19
t}{\f9
u}{\f35
n}{\f6
e}{\f33
 e}{\f15
s}{\f33
t}{\f20
 l}{\f19
’}{\f31
o}{\f12
u}{\f27
v}{\f27
r}{\f7
a}{\f26
g}{\f13
e}{\f7
 d}{\f4
’}{\f16
u}{\f29
n}{\f31
e}{\f31
 j}{\f25
o}{\f32
l}{\f26
i}{\f36
e}{\f12
 f}{\f23
i}{\f9
g}{\f29
u}{\f11
r}{\f33
e}{\f17
 &}{\f6
 d}{\f21
e}{\f6
 b}{\f27
e}{\f17
a}{\f20
u}{\f32
c}{\f3
o}{\f5
u}{\f1
p}{\f33
 d}{\f6
’}{\f18
i}{\f7
n}{\f2
c}{\f25
o}{\f36
n}{\f20
d}{\f5
u}{\f31
i}{\f9
t}{\f17
e}{\f11
,}{\f22
 &}{\f31
 d}{\f2
o}{\f23
n}{\f18
t}{\f30
 l}{\f11
e}{\f11
s}{\f3
 t}{\f23
i}{\f26
t}{\f28
r}{\f2
e}{\f34
s}{\f19
,}{\f1
 q}{\f25
u}{\f22
e}{\f23
l}{\f23
q}{\f26
u}{\f6
e}{\f13
 p}{\f4
o}{\f33
m}{\f24
p}{\f31
e}{\f4
u}{\f8
x}{\f11
 q}{\f8
u}{\f12
’}{\f17
i}{\f27
l}{\f32
s}{\f35
 s}{\f23
o}{\f31
i}{\f11
e}{\f14
n}{\f29
t}{\f19
,}{\f22
 n}{\f4
e}{\f29
 s}{\f23
e}{\f2
 t}{\f5
r}{\f28
o}{\f17
u}{\f36
v}{\f34
e}{\f4
n}{\f17
t}{\f29
 q}{\f25
u}{\f21
e}{\f9
 d}{\f31
a}{\f21
n}{\f7
s}{\f17
 l}{\f26
e}{\f18
s}{\f30
 a}{\f28
r}{\f3
c}{\f12
h}{\f3
i}{\f19
v}{\f22
e}{\f35
s}{\f34
 d}{\f5
e}{\f13
 L}{\f35
e}{\f35
v}{\f18
a}{\f21
l}{\f21
l}{\f19
o}{\f14
i}{\f5
s}{\f32
,}{\f32
 f}{\f33
o}{\f30
r}{\f22
g}{\f25
é}{\f34
s}{\f26
 p}{\f30
a}{\f36
r}{\f3
 l}{\f26
’}{\f28
i}{\f6
m}{\f30
p}{\f2
e}{\f13
r}{\f29
t}{\f28
i}{\f8
n}{\f14
e}{\f18
n}{\f22
c}{\f2
e}{\f30
 q}{\f4
u}{\f26
i}{\f34
 l}{\f30
e}{\f25
s}{\f12
 p}{\f16
r}{\f12
e}{\f2
n}{\f20
d}{\f32
,}{\f29
 &}{\f33
 s}{\f12
o}{\f9
u}{\f11
t}{\f6
e}{\f23
n}{\f22
u}{\f22
s}{\f11
 p}{\f17
a}{\f12
r}{\f10
 l}{\f16
a}{\f16
 s}{\f4
o}{\f32
t}{\f19
t}{\f9
e}{\f5
 c}{\f3
r}{\f27
é}{\f27
d}{\f21
u}{\f22
l}{\f9
i}{\f31
t}{\f1
é}{\f6
 q}{\f20
u}{\f12
i}{\f36
 l}{\f22
e}{\f22
s}{\f8
 d}{\f5
o}{\f23
n}{\f18
n}{\f25
e}{\f7
 ;}{\f3
 b}{\f35
r}{\f19
u}{\f31
n}{\f8
e}{\f17
,}{\f7
 u}{\f35
n}{\f6
e}{\f30
 b}{\f30
e}{\f32
l}{\f17
l}{\f17
e}{\f7
 t}{\f29
a}{\f12
i}{\f14
l}{\f5
l}{\f31
e}{\f5
,}{\f31
 d}{\f28
e}{\f24
s}{\f33
 y}{\f8
e}{\f1
u}{\f33
x}{\f22
 d}{\f12
’}{\f20
u}{\f25
n}{\f14
e}{\f2
 s}{\f21
i}{\f1
n}{\f2
g}{\f22
u}{\f27
l}{\f24
i}{\f20
e}{\f22
r}{\f35
e}{\f21
 e}{\f1
x}{\f15
p}{\f18
r}{\f7
e}{\f14
s}{\f22
s}{\f34
i}{\f9
o}{\f28
n}{\f21
 ;}{\f11
 c}{\f27
e}{\f6
t}{\f33
t}{\f4
e}{\f27
 i}{\f18
n}{\f30
c}{\f18
r}{\f11
é}{\f25
d}{\f16
u}{\f24
l}{\f15
i}{\f13
t}{\f11
é}{\f13
 d}{\f5
e}{\f1
 m}{\f12
o}{\f1
d}{\f19
e}{\f21
,}{\f21
 q}{\f19
u}{\f31
i}{\f32
,}{\f28
 p}{\f33
r}{\f7
ê}{\f19
t}{\f21
a}{\f2
n}{\f24
t}{\f36
 u}{\f1
n}{\f19
 s}{\f31
e}{\f26
l}{\f31
 d}{\f17
e}{\f10
 p}{\f18
l}{\f1
u}{\f24
s}{\f34
 a}{\f29
u}{\f33
x}{\f12
 p}{\f22
a}{\f25
s}{\f27
s}{\f3
i}{\f1
o}{\f29
n}{\f4
s}{\f32
,}{\f26
 f}{\f23
a}{\f33
i}{\f29
t}{\f31
 r}{\f18
e}{\f36
c}{\f36
h}{\f32
e}{\f22
r}{\f7
c}{\f25
h}{\f12
e}{\f31
r}{\f20
 a}{\f28
v}{\f12
e}{\f10
c}{\f29
 p}{\f31
l}{\f35
u}{\f12
s}{\f33
 d}{\f21
e}{\f36
 s}{\f4
o}{\f17
i}{\f36
n}{\f8
 l}{\f22
e}{\f29
s}{\f26
 s}{\f24
t}{\f29
a}{\f16
g}{\f8
i}{\f10
a}{\f3
i}{\f22
r}{\f6
e}{\f8
s}{\f31
 e}{\f9
n}{\f31
 q}{\f20
u}{\f3
i}{\f22
 o}{\f21
n}{\f13
 l}{\f35
a}{\f8
 s}{\f16
o}{\f1
u}{\f30
p}{\f22
ç}{\f6
o}{\f36
n}{\f8
n}{\f28
e}{\f10
 ;}{\f31
 u}{\f30
n}{\f32
 p}{\f8
e}{\f30
u}{\f24
 m}{\f23
é}{\f36
c}{\f34
h}{\f6
a}{\f16
n}{\f24
t}{\f32
e}{\f30
,}{\f24
 a}{\f9
u}{\f8
c}{\f20
u}{\f34
n}{\f15
s}{\f13
 p}{\f29
r}{\f34
i}{\f30
n}{\f22
c}{\f15
i}{\f35
p}{\f33
e}{\f1
s}{\f7
,}{\f16
 n}{\f26
e}{\f31
 c}{\f29
r}{\f27
o}{\f2
y}{\f6
a}{\f33
n}{\f25
t}{\f31
 d}{\f19
e}{\f4
 m}{\f35
a}{\f26
l}{\f4
 à}{\f9
 r}{\f13
i}{\f32
e}{\f36
n}{\f31
,}{\f19
 &}{\f18
 c}{\f28
e}{\f6
p}{\f10
e}{\f12
n}{\f8
d}{\f9
a}{\f1
n}{\f4
t}{\f34
 p}{\f36
a}{\f2
s}{\f8
 a}{\f36
s}{\f14
s}{\f32
e}{\f4
z}{\f24
 d}{\f16
e}{\f17
 d}{\f15
é}{\f32
p}{\f31
r}{\f29
a}{\f25
v}{\f34
a}{\f12
t}{\f27
i}{\f8
o}{\f17
n}{\f22
 d}{\f7
a}{\f27
n}{\f15
s}{\f5
 l}{\f26
e}{\f23
 c}{\f32
œ}{\f7
u}{\f24
r}{\f22
,}{\f22
 p}{\f10
o}{\f5
u}{\f2
r}{\f22
 e}{\f13
n}{\f19
 a}{\f11
v}{\f31
o}{\f12
i}{\f27
r}{\f24
 é}{\f11
t}{\f36
e}{\f35
i}{\f11
n}{\f29
t}{\f31
 l}{\f18
a}{\f22
 s}{\f35
e}{\f34
n}{\f21
s}{\f35
i}{\f32
b}{\f26
i}{\f34
l}{\f15
i}{\f13
t}{\f14
é}{\f33
 ;}{\f2
 o}{\f24
r}{\f32
g}{\f31
u}{\f1
e}{\f30
i}{\f28
l}{\f12
l}{\f10
e}{\f16
u}{\f16
s}{\f9
e}{\f12
,}{\f35
 l}{\f18
i}{\f36
b}{\f15
e}{\f2
r}{\f10
t}{\f33
i}{\f1
n}{\f11
e}{\f25
 ;}{\f36
 t}{\f36
e}{\f19
l}{\f29
l}{\f23
e}{\f27
 é}{\f5
t}{\f36
a}{\f26
i}{\f30
t}{\f17
 M}{\f22
a}{\f12
d}{\f3
a}{\f2
m}{\f29
e}{\f34
 d}{\f33
e}{\f30
 A}{\f31
l}{\f18
g}{\f25
o}{\f10
n}{\f4
o}{\f15
m}{\f6
i}{\f4
a}{\f6
,}
\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033

\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033
{\f33
C}{\f20
e}{\f26
t}{\f14
t}{\f33
e}{\f11
 s}{\f31
t}{\f26
a}{\f1
g}{\f25
i}{\f17
a}{\f19
i}{\f5
r}{\f26
e}{\f27
 a}{\f16
v}{\f25
a}{\f1
i}{\f20
t}{\f11
 r}{\f10
e}{\f9
ç}{\f34
u}{\f9
 n}{\f22
é}{\f12
a}{\f36
n}{\f14
m}{\f32
o}{\f32
i}{\f31
n}{\f3
s}{\f21
 l}{\f14
a}{\f15
 m}{\f20
e}{\f6
i}{\f25
l}{\f16
l}{\f34
e}{\f6
u}{\f25
r}{\f34
e}{\f19
 é}{\f14
d}{\f1
u}{\f22
c}{\f9
a}{\f29
t}{\f25
i}{\f13
o}{\f7
n}{\f27
 ;}{\f32
 f}{\f14
i}{\f21
l}{\f36
l}{\f3
e}{\f7
 d}{\f8
’}{\f36
u}{\f34
n}{\f8
 t}{\f19
r}{\f6
é}{\f9
s}{\f25
-}{\f23
g}{\f36
r}{\f4
o}{\f12
s}{\f25
 B}{\f6
a}{\f16
n}{\f4
q}{\f33
u}{\f5
i}{\f20
e}{\f30
r}{\f15
 d}{\f8
e}{\f4
 P}{\f6
a}{\f28
r}{\f11
i}{\f9
s}{\f8
,}{\f11
 e}{\f10
l}{\f35
l}{\f1
e}{\f31
 a}{\f29
v}{\f8
a}{\f16
i}{\f5
t}{\f33
 é}{\f9
t}{\f32
é}{\f31
 é}{\f13
l}{\f10
e}{\f32
v}{\f25
é}{\f25
e}{\f29
 a}{\f4
v}{\f16
e}{\f13
c}{\f1
 u}{\f13
n}{\f36
e}{\f16
 s}{\f18
œ}{\f26
u}{\f10
r}{\f24
 n}{\f22
o}{\f15
m}{\f15
m}{\f2
é}{\f31
e}{\f13
 A}{\f35
l}{\f10
g}{\f5
o}{\f5
,}{\f3
 p}{\f18
l}{\f30
u}{\f34
s}{\f36
 j}{\f2
e}{\f27
u}{\f8
n}{\f35
e}{\f21
 q}{\f35
u}{\f30
’}{\f28
e}{\f28
l}{\f12
l}{\f27
e}{\f30
 d}{\f29
e}{\f15
 t}{\f29
r}{\f20
o}{\f19
i}{\f20
s}{\f27
 a}{\f6
n}{\f1
s}{\f20
,}{\f12
 d}{\f11
a}{\f33
n}{\f28
s}{\f12
 u}{\f23
n}{\f28
 d}{\f27
e}{\f23
s}{\f2
 p}{\f9
l}{\f26
u}{\f9
s}{\f16
 c}{\f5
é}{\f1
l}{\f21
é}{\f31
b}{\f36
r}{\f8
e}{\f11
s}{\f7
 c}{\f11
a}{\f30
b}{\f31
i}{\f3
n}{\f27
e}{\f19
t}{\f32
 d}{\f4
e}{\f28
 c}{\f17
e}{\f11
t}{\f18
t}{\f36
e}{\f22
 c}{\f11
a}{\f20
p}{\f23
i}{\f21
t}{\f31
a}{\f25
l}{\f33
e}{\f21
,}{\f21
 o}{\f12
ù}{\f36
 j}{\f11
u}{\f7
s}{\f8
q}{\f21
u}{\f6
’}{\f16
à}{\f17
 l}{\f26
’}{\f22
â}{\f35
g}{\f28
e}{\f29
 d}{\f6
e}{\f7
 d}{\f36
o}{\f29
u}{\f3
z}{\f11
e}{\f14
 &}{\f18
 d}{\f24
e}{\f2
 q}{\f7
u}{\f22
i}{\f3
n}{\f27
z}{\f26
e}{\f13
 a}{\f17
n}{\f35
s}{\f16
,}{\f25
 a}{\f28
u}{\f27
c}{\f6
u}{\f2
n}{\f7
s}{\f29
 c}{\f23
o}{\f28
n}{\f30
s}{\f3
e}{\f7
i}{\f32
l}{\f15
s}{\f20
,}{\f12
 a}{\f33
u}{\f18
c}{\f11
u}{\f8
n}{\f36
s}{\f23
 m}{\f14
a}{\f17
î}{\f30
t}{\f22
r}{\f32
e}{\f20
s}{\f23
,}{\f19
 a}{\f22
u}{\f13
c}{\f2
u}{\f23
n}{\f11
s}{\f32
 l}{\f33
i}{\f1
v}{\f15
r}{\f19
e}{\f9
s}{\f35
,}{\f10
 a}{\f15
u}{\f29
c}{\f25
u}{\f34
n}{\f12
s}{\f32
 t}{\f29
a}{\f25
l}{\f27
e}{\f28
n}{\f21
s}{\f6
 n}{\f17
’}{\f24
a}{\f20
v}{\f10
a}{\f32
i}{\f6
e}{\f10
n}{\f22
t}{\f24
 é}{\f35
t}{\f6
é}{\f19
 r}{\f27
e}{\f7
f}{\f12
u}{\f13
s}{\f1
é}{\f10
s}{\f26
 n}{\f2
i}{\f30
 à}{\f4
 l}{\f1
’}{\f33
u}{\f2
n}{\f33
e}{\f35
 n}{\f36
i}{\f16
 à}{\f16
 l}{\f31
’}{\f19
a}{\f30
u}{\f36
t}{\f6
r}{\f2
e}{\f24
 d}{\f9
e}{\f11
 c}{\f31
e}{\f20
s}{\f3
 d}{\f10
e}{\f21
u}{\f17
x}{\f32
 s}{\f20
œ}{\f17
u}{\f31
r}{\f15
s}{\f16
.}
\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033

\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033
{\f32
À}{\f2
 c}{\f30
e}{\f8
t}{\f30
t}{\f22
e}{\f32
 é}{\f33
p}{\f5
o}{\f20
q}{\f4
u}{\f19
e}{\f21
 f}{\f4
a}{\f11
t}{\f17
a}{\f18
l}{\f29
e}{\f18
 p}{\f32
o}{\f22
u}{\f32
r}{\f26
 l}{\f14
a}{\f8
 v}{\f34
e}{\f22
r}{\f36
t}{\f18
u}{\f7
 d}{\f2
e}{\f9
 d}{\f3
e}{\f4
u}{\f8
x}{\f29
 j}{\f27
e}{\f26
u}{\f18
n}{\f13
e}{\f27
s}{\f4
 f}{\f28
i}{\f2
l}{\f22
l}{\f5
e}{\f12
s}{\f20
,}{\f26
 t}{\f23
o}{\f13
u}{\f12
t}{\f5
 l}{\f9
e}{\f14
u}{\f6
r}{\f8
 m}{\f7
a}{\f19
n}{\f27
q}{\f18
u}{\f23
a}{\f21
 d}{\f24
a}{\f4
n}{\f7
s}{\f13
 u}{\f22
n}{\f16
 s}{\f20
e}{\f16
u}{\f10
l}{\f32
 j}{\f30
o}{\f32
u}{\f22
r}{\f12
 :}{\f5
 u}{\f35
n}{\f2
e}{\f10
 b}{\f29
a}{\f9
n}{\f19
q}{\f4
u}{\f31
e}{\f10
r}{\f34
o}{\f28
u}{\f11
t}{\f4
e}{\f33
 a}{\f33
f}{\f11
f}{\f35
r}{\f15
e}{\f22
u}{\f20
s}{\f4
e}{\f10
 p}{\f17
r}{\f16
é}{\f5
c}{\f22
i}{\f23
p}{\f23
i}{\f19
t}{\f28
a}{\f34
 l}{\f16
e}{\f3
u}{\f6
r}{\f12
 p}{\f22
e}{\f4
r}{\f16
e}{\f2
 d}{\f2
a}{\f11
n}{\f30
s}{\f5
 u}{\f29
n}{\f24
e}{\f36
 s}{\f5
i}{\f15
t}{\f21
u}{\f36
a}{\f32
t}{\f18
i}{\f19
o}{\f17
n}{\f5
 s}{\f36
i}{\f32
 c}{\f36
r}{\f2
u}{\f28
e}{\f27
l}{\f24
l}{\f25
e}{\f23
,}{\f34
 q}{\f15
u}{\f26
’}{\f16
i}{\f7
l}{\f16
 e}{\f7
n}{\f34
 p}{\f7
é}{\f15
r}{\f26
i}{\f30
t}{\f27
 d}{\f30
e}{\f36
 c}{\f15
h}{\f4
a}{\f34
g}{\f30
r}{\f8
i}{\f4
n}{\f19
.}{\f5
 S}{\f27
a}{\f26
 s}{\f24
t}{\f20
a}{\f3
g}{\f6
i}{\f19
a}{\f22
i}{\f31
r}{\f16
e}{\f19
 l}{\f31
e}{\f17
 s}{\f2
u}{\f17
i}{\f23
v}{\f9
i}{\f28
t}{\f25
 u}{\f23
n}{\f15
 m}{\f23
o}{\f28
i}{\f33
s}{\f11
 a}{\f4
p}{\f27
r}{\f12
è}{\f7
s}{\f35
 a}{\f1
u}{\f15
 t}{\f25
o}{\f29
m}{\f20
b}{\f22
e}{\f9
a}{\f15
u}{\f13
.}{\f17
 D}{\f13
e}{\f19
u}{\f26
x}{\f30
 p}{\f9
a}{\f1
r}{\f8
e}{\f22
n}{\f14
t}{\f13
s}{\f20
 f}{\f6
r}{\f6
o}{\f23
i}{\f12
d}{\f7
s}{\f33
 &}{\f2
 é}{\f35
l}{\f10
o}{\f16
i}{\f9
g}{\f30
n}{\f31
é}{\f4
s}{\f34
 d}{\f18
é}{\f29
l}{\f30
i}{\f2
b}{\f12
é}{\f26
r}{\f29
e}{\f1
r}{\f11
e}{\f14
n}{\f28
t}{\f11
 s}{\f29
u}{\f22
r}{\f27
 c}{\f10
e}{\f36
 q}{\f11
u}{\f32
’}{\f28
i}{\f34
l}{\f35
s}{\f15
 f}{\f30
e}{\f10
r}{\f11
a}{\f18
i}{\f4
e}{\f2
n}{\f35
t}{\f20
 d}{\f19
e}{\f29
s}{\f12
 j}{\f1
e}{\f33
u}{\f27
n}{\f34
e}{\f13
s}{\f11
 o}{\f33
r}{\f31
p}{\f29
h}{\f36
e}{\f23
l}{\f6
i}{\f20
n}{\f21
e}{\f20
s}{\f17
 ;}{\f27
 l}{\f17
e}{\f11
u}{\f6
r}{\f36
 p}{\f12
a}{\f8
r}{\f9
t}{\f4
 d}{\f5
’}{\f36
u}{\f16
n}{\f3
e}{\f9
 s}{\f27
u}{\f36
c}{\f26
c}{\f10
e}{\f13
s}{\f26
s}{\f14
i}{\f2
o}{\f22
n}{\f14
 a}{\f8
b}{\f34
s}{\f8
o}{\f25
r}{\f1
b}{\f36
é}{\f21
e}{\f24
 p}{\f9
a}{\f11
r}{\f9
 l}{\f35
e}{\f8
s}{\f21
 i}{\f24
m}{\f14
p}{\f29
ô}{\f3
t}{\f1
s}{\f21
,}{\f11
 s}{\f2
e}{\f11
 m}{\f16
o}{\f32
n}{\f7
t}{\f13
a}{\f25
i}{\f26
t}{\f11
 à}{\f18
 c}{\f26
e}{\f35
n}{\f30
t}{\f16
 é}{\f33
c}{\f4
u}{\f35
s}{\f29
 p}{\f27
o}{\f2
u}{\f32
r}{\f22
 c}{\f23
h}{\f8
a}{\f32
c}{\f19
u}{\f30
n}{\f23
e}{\f5
.}{\f27
 P}{\f17
e}{\f33
r}{\f20
s}{\f28
o}{\f13
n}{\f7
n}{\f12
e}{\f17
 n}{\f11
e}{\f5
 s}{\f35
e}{\f4
 s}{\f24
o}{\f26
u}{\f18
c}{\f17
i}{\f2
a}{\f30
n}{\f5
t}{\f20
 d}{\f19
e}{\f9
 s}{\f3
’}{\f25
e}{\f14
n}{\f20
 c}{\f30
h}{\f11
a}{\f22
r}{\f3
g}{\f31
e}{\f33
r}{\f34
,}{\f20
 o}{\f34
n}{\f36
 l}{\f23
e}{\f27
u}{\f3
r}{\f25
 o}{\f30
u}{\f27
v}{\f33
r}{\f22
i}{\f2
t}{\f3
 l}{\f11
a}{\f28
 p}{\f35
o}{\f23
r}{\f25
t}{\f30
e}{\f28
 d}{\f11
u}{\f17
 M}{\f26
i}{\f24
n}{\f34
i}{\f19
s}{\f25
t}{\f22
è}{\f10
r}{\f25
e}{\f1
 d}{\f11
e}{\f30
s}{\f12
 F}{\f8
i}{\f7
n}{\f13
a}{\f19
n}{\f2
c}{\f10
e}{\f12
s}{\f8
,}{\f30
 o}{\f20
n}{\f15
 l}{\f36
e}{\f16
u}{\f8
r}{\f28
 r}{\f19
e}{\f11
m}{\f26
i}{\f21
t}{\f1
 l}{\f26
e}{\f13
u}{\f31
r}{\f35
 d}{\f4
o}{\f4
t}{\f10
,}{\f29
 l}{\f28
e}{\f19
s}{\f18
 l}{\f35
a}{\f8
i}{\f11
s}{\f24
s}{\f24
a}{\f22
n}{\f21
t}{\f13
 l}{\f9
i}{\f27
b}{\f15
r}{\f35
e}{\f8
s}{\f25
 d}{\f23
e}{\f36
 d}{\f6
e}{\f36
v}{\f36
e}{\f9
n}{\f27
i}{\f9
r}{\f6
 c}{\f31
e}{\f10
 q}{\f30
u}{\f28
’}{\f14
e}{\f28
l}{\f11
l}{\f28
e}{\f1
s}{\f24
 v}{\f2
o}{\f10
u}{\f21
d}{\f18
r}{\f7
a}{\f20
i}{\f16
e}{\f22
n}{\f15
t}{\f34
.}
\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033

\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033
{\f1
M}{\f23
a}{\f1
d}{\f19
a}{\f24
m}{\f17
e}{\f29
 d}{\f22
e}{\f1
 A}{\f34
l}{\f15
g}{\f28
o}{\f11
n}{\f10
o}{\f12
m}{\f31
i}{\f10
a}{\f21
 q}{\f28
u}{\f19
i}{\f11
 s}{\f29
e}{\f29
 n}{\f24
o}{\f27
m}{\f12
m}{\f21
a}{\f25
i}{\f22
t}{\f31
 p}{\f27
o}{\f29
u}{\f32
r}{\f26
 l}{\f14
o}{\f30
r}{\f17
s}{\f10
 A}{\f15
l}{\f36
g}{\f35
o}{\f12
,}{\f5
 &}{\f30
 d}{\f22
o}{\f17
n}{\f36
t}{\f11
 l}{\f18
e}{\f25
 c}{\f10
a}{\f24
r}{\f24
a}{\f4
c}{\f8
t}{\f30
e}{\f18
r}{\f33
e}{\f33
 &}{\f19
 l}{\f34
’}{\f26
e}{\f35
s}{\f35
p}{\f34
r}{\f18
i}{\f26
t}{\f20
 é}{\f5
t}{\f3
a}{\f16
i}{\f27
e}{\f4
n}{\f14
t}{\f21
,}{\f20
 à}{\f4
 f}{\f11
o}{\f23
r}{\f21
t}{\f16
 p}{\f21
e}{\f25
u}{\f21
 d}{\f24
e}{\f36
 c}{\f36
h}{\f15
o}{\f22
s}{\f26
e}{\f27
 p}{\f19
r}{\f22
è}{\f8
s}{\f17
,}{\f21
 a}{\f20
u}{\f35
s}{\f18
s}{\f32
i}{\f4
 f}{\f31
o}{\f19
r}{\f36
m}{\f6
é}{\f35
s}{\f27
 q}{\f34
u}{\f27
’}{\f3
à}{\f32
 t}{\f25
r}{\f34
e}{\f23
n}{\f34
t}{\f10
e}{\f24
 a}{\f6
n}{\f15
s}{\f35
,}{\f24
 â}{\f3
g}{\f12
e}{\f14
 q}{\f30
u}{\f31
’}{\f30
e}{\f6
l}{\f36
l}{\f33
e}{\f20
 a}{\f33
t}{\f29
t}{\f25
e}{\f6
i}{\f6
g}{\f27
n}{\f11
a}{\f3
i}{\f32
t}{\f25
 l}{\f14
o}{\f33
r}{\f8
s}{\f18
 d}{\f9
e}{\f28
 l}{\f35
’}{\f23
h}{\f12
i}{\f7
s}{\f28
t}{\f5
o}{\f21
i}{\f26
r}{\f18
e}{\f12
 q}{\f9
u}{\f30
e}{\f1
 n}{\f26
o}{\f15
u}{\f26
s}{\f14
 a}{\f3
l}{\f24
l}{\f3
o}{\f22
n}{\f6
s}{\f31
 r}{\f32
a}{\f8
c}{\f35
o}{\f33
n}{\f10
t}{\f9
e}{\f23
r}{\f12
,}{\f19
 n}{\f35
e}{\f26
 p}{\f11
a}{\f28
r}{\f10
u}{\f2
t}{\f1
 s}{\f7
e}{\f13
n}{\f2
s}{\f3
i}{\f27
b}{\f10
l}{\f9
e}{\f12
 q}{\f12
u}{\f23
’}{\f28
a}{\f20
u}{\f21
 p}{\f36
l}{\f13
a}{\f36
i}{\f32
s}{\f17
i}{\f19
r}{\f25
 d}{\f22
’}{\f36
ê}{\f25
t}{\f29
r}{\f13
e}{\f28
 l}{\f5
i}{\f36
b}{\f13
r}{\f10
e}{\f10
,}{\f22
 s}{\f17
a}{\f27
n}{\f18
s}{\f16
 r}{\f24
é}{\f30
f}{\f4
l}{\f35
é}{\f23
c}{\f29
h}{\f17
i}{\f1
r}{\f3
 u}{\f27
n}{\f32
 i}{\f1
n}{\f25
s}{\f2
t}{\f2
a}{\f25
n}{\f15
t}{\f35
 a}{\f12
u}{\f35
x}{\f21
 c}{\f26
r}{\f21
u}{\f35
e}{\f24
l}{\f28
s}{\f12
 r}{\f20
e}{\f28
v}{\f15
e}{\f33
r}{\f13
s}{\f16
 q}{\f4
u}{\f1
i}{\f23
 b}{\f28
r}{\f16
i}{\f16
s}{\f7
a}{\f8
i}{\f5
e}{\f5
n}{\f16
t}{\f36
 s}{\f17
e}{\f1
s}{\f29
 c}{\f15
h}{\f26
a}{\f18
î}{\f26
n}{\f10
e}{\f33
s}{\f31
.}{\f36
 P}{\f27
o}{\f13
u}{\f26
r}{\f34
 A}{\f30
l}{\f10
g}{\f3
o}{\f9
,}{\f36
 a}{\f24
g}{\f31
é}{\f9
e}{\f15
 c}{\f6
o}{\f10
m}{\f15
m}{\f34
e}{\f22
 n}{\f32
o}{\f36
u}{\f8
s}{\f30
 l}{\f35
’}{\f15
a}{\f15
v}{\f5
o}{\f30
n}{\f17
s}{\f25
 d}{\f18
i}{\f25
t}{\f34
,}{\f4
 d}{\f4
e}{\f14
 d}{\f16
o}{\f22
u}{\f13
z}{\f2
e}{\f7
 a}{\f34
n}{\f13
s}{\f9
,}{\f6
 e}{\f24
l}{\f12
l}{\f9
e}{\f34
 é}{\f29
t}{\f11
a}{\f6
i}{\f15
t}{\f25
 d}{\f29
’}{\f32
u}{\f21
n}{\f9
 c}{\f12
a}{\f1
r}{\f25
a}{\f29
c}{\f19
t}{\f4
è}{\f33
r}{\f25
e}{\f34
 s}{\f28
o}{\f26
m}{\f34
b}{\f23
r}{\f13
e}{\f24
 &}{\f29
 m}{\f29
é}{\f17
l}{\f25
a}{\f18
n}{\f20
c}{\f27
o}{\f9
l}{\f27
i}{\f24
q}{\f34
u}{\f20
e}{\f1
,}{\f28
 q}{\f2
u}{\f18
i}{\f11
 l}{\f23
u}{\f34
i}{\f11
 f}{\f26
i}{\f27
t}{\f21
 b}{\f16
i}{\f30
e}{\f6
n}{\f33
 m}{\f1
i}{\f17
e}{\f17
u}{\f21
x}{\f18
 s}{\f13
e}{\f6
n}{\f7
t}{\f31
i}{\f29
r}{\f18
 t}{\f7
o}{\f22
u}{\f29
t}{\f3
e}{\f20
 l}{\f10
’}{\f33
h}{\f10
o}{\f28
r}{\f8
r}{\f25
e}{\f5
u}{\f28
r}{\f35
 d}{\f32
e}{\f20
 s}{\f23
a}{\f36
 s}{\f3
i}{\f4
t}{\f12
u}{\f20
a}{\f23
t}{\f18
i}{\f26
o}{\f32
n}{\f6
.}{\f33
 D}{\f28
o}{\f17
u}{\f4
é}{\f8
e}{\f16
 d}{\f6
’}{\f27
u}{\f28
n}{\f15
e}{\f24
 t}{\f1
e}{\f29
n}{\f28
d}{\f31
r}{\f32
e}{\f36
s}{\f29
s}{\f20
e}{\f13
,}{\f2
 d}{\f34
’}{\f11
u}{\f15
n}{\f36
e}{\f25
 s}{\f34
e}{\f29
n}{\f28
s}{\f1
i}{\f10
b}{\f16
i}{\f6
l}{\f29
i}{\f20
t}{\f27
é}{\f30
 s}{\f17
u}{\f7
r}{\f6
p}{\f33
r}{\f20
e}{\f2
n}{\f28
a}{\f3
n}{\f13
t}{\f16
e}{\f1
,}{\f24
 a}{\f26
u}{\f29
 l}{\f25
i}{\f8
e}{\f6
u}{\f4
 d}{\f22
e}{\f15
 l}{\f33
’}{\f24
a}{\f24
r}{\f3
t}{\f11
 &}{\f26
 d}{\f20
e}{\f10
 l}{\f30
a}{\f20
 f}{\f2
i}{\f29
n}{\f35
e}{\f17
s}{\f14
s}{\f18
e}{\f4
 d}{\f10
e}{\f7
 s}{\f34
a}{\f25
 s}{\f8
œ}{\f15
u}{\f15
r}{\f35
,}{\f22
 e}{\f15
l}{\f20
l}{\f20
e}{\f27
 n}{\f17
’}{\f34
a}{\f21
v}{\f9
a}{\f9
i}{\f24
t}{\f14
 q}{\f9
u}{\f29
’}{\f27
u}{\f27
n}{\f34
e}{\f21
 i}{\f7
n}{\f34
g}{\f22
é}{\f16
n}{\f17
u}{\f32
i}{\f2
t}{\f22
é}{\f12
,}{\f6
 u}{\f19
n}{\f20
e}{\f19
 c}{\f25
a}{\f18
n}{\f3
d}{\f35
e}{\f33
u}{\f28
r}{\f4
 q}{\f29
u}{\f31
i}{\f11
 d}{\f36
e}{\f10
v}{\f21
a}{\f11
i}{\f15
e}{\f6
n}{\f3
t}{\f1
 l}{\f18
a}{\f34
 f}{\f12
a}{\f11
i}{\f18
r}{\f20
e}{\f27
 t}{\f31
o}{\f35
m}{\f19
b}{\f10
e}{\f12
r}{\f11
 d}{\f5
a}{\f1
n}{\f9
s}{\f26
 b}{\f5
i}{\f7
e}{\f9
n}{\f25
 d}{\f33
e}{\f20
s}{\f4
 p}{\f29
i}{\f29
é}{\f20
g}{\f19
e}{\f22
s}{\f10
.}{\f12
 C}{\f3
e}{\f25
t}{\f7
t}{\f13
e}{\f29
 j}{\f10
e}{\f7
u}{\f21
n}{\f34
e}{\f7
 f}{\f32
i}{\f33
l}{\f12
l}{\f5
e}{\f24
 à}{\f23
 t}{\f35
a}{\f34
n}{\f29
t}{\f31
 d}{\f19
e}{\f12
 q}{\f19
u}{\f15
a}{\f30
l}{\f16
i}{\f35
t}{\f9
é}{\f15
s}{\f12
,}{\f26
 j}{\f27
o}{\f21
i}{\f19
g}{\f17
n}{\f14
a}{\f19
i}{\f26
t}{\f25
 u}{\f13
n}{\f22
e}{\f31
 p}{\f2
h}{\f34
y}{\f16
s}{\f11
i}{\f8
o}{\f21
n}{\f36
o}{\f22
m}{\f19
i}{\f18
e}{\f4
 d}{\f12
o}{\f28
u}{\f35
c}{\f19
e}{\f23
,}{\f21
 a}{\f26
b}{\f1
s}{\f32
o}{\f35
l}{\f36
u}{\f21
m}{\f25
e}{\f9
n}{\f19
t}{\f35
 d}{\f35
i}{\f10
f}{\f19
f}{\f28
é}{\f13
r}{\f2
e}{\f16
n}{\f3
t}{\f29
e}{\f7
 d}{\f21
e}{\f14
 c}{\f29
e}{\f7
l}{\f4
l}{\f6
e}{\f27
 d}{\f27
o}{\f29
n}{\f26
t}{\f34
 l}{\f34
a}{\f9
 n}{\f28
a}{\f10
t}{\f13
u}{\f27
r}{\f33
e}{\f29
 a}{\f24
v}{\f2
a}{\f25
i}{\f1
t}{\f9
 e}{\f30
m}{\f35
b}{\f35
e}{\f35
l}{\f3
l}{\f28
i}{\f17
 A}{\f7
l}{\f15
g}{\f16
o}{\f12
 ;}{\f31
 a}{\f20
u}{\f18
t}{\f29
a}{\f9
n}{\f17
t}{\f5
 o}{\f3
n}{\f28
 v}{\f32
o}{\f2
y}{\f28
a}{\f19
i}{\f8
t}{\f3
 d}{\f2
’}{\f20
a}{\f19
r}{\f35
t}{\f26
i}{\f29
f}{\f17
i}{\f8
c}{\f29
e}{\f1
,}{\f20
 d}{\f25
e}{\f33
 m}{\f8
a}{\f13
n}{\f35
é}{\f8
g}{\f12
e}{\f31
,}{\f18
 d}{\f2
e}{\f17
 c}{\f21
o}{\f7
q}{\f34
u}{\f2
e}{\f16
t}{\f33
t}{\f24
e}{\f13
r}{\f23
i}{\f18
e}{\f26
 d}{\f5
a}{\f33
n}{\f30
s}{\f20
 l}{\f19
e}{\f4
s}{\f28
 t}{\f1
r}{\f34
a}{\f16
i}{\f29
t}{\f2
s}{\f20
 d}{\f4
e}{\f31
 l}{\f20
’}{\f36
u}{\f5
n}{\f32
e}{\f30
,}{\f23
 a}{\f21
u}{\f15
t}{\f9
a}{\f31
n}{\f32
t}{\f31
 o}{\f33
n}{\f8
 a}{\f26
d}{\f36
m}{\f24
i}{\f18
r}{\f10
a}{\f29
i}{\f4
t}{\f1
 d}{\f20
e}{\f17
 p}{\f19
u}{\f8
d}{\f9
e}{\f21
u}{\f23
r}{\f5
,}{\f25
 d}{\f36
e}{\f20
 d}{\f26
é}{\f29
c}{\f1
e}{\f8
n}{\f29
c}{\f13
e}{\f20
 &}{\f8
 d}{\f36
e}{\f20
 t}{\f30
i}{\f25
m}{\f25
i}{\f31
d}{\f28
i}{\f6
t}{\f17
é}{\f6
 d}{\f24
a}{\f15
n}{\f24
s}{\f26
 l}{\f20
’}{\f5
a}{\f6
u}{\f16
t}{\f33
r}{\f33
e}{\f22
 ;}{\f21
 u}{\f9
n}{\f34
 a}{\f6
i}{\f6
r}{\f27
 d}{\f15
e}{\f12
 V}{\f27
i}{\f4
e}{\f16
r}{\f24
g}{\f1
e}{\f35
,}{\f5
 d}{\f12
e}{\f24
 g}{\f25
r}{\f26
a}{\f12
n}{\f19
d}{\f34
s}{\f34
 y}{\f29
e}{\f33
u}{\f12
x}{\f24
 b}{\f8
l}{\f8
e}{\f16
u}{\f23
s}{\f23
,}{\f2
 p}{\f30
l}{\f25
e}{\f32
i}{\f32
n}{\f3
s}{\f36
 d}{\f2
’}{\f33
a}{\f28
m}{\f32
e}{\f16
 &}{\f32
 d}{\f18
’}{\f31
i}{\f10
n}{\f12
t}{\f19
é}{\f24
r}{\f26
ê}{\f8
t}{\f12
,}{\f6
 u}{\f12
n}{\f2
e}{\f3
 p}{\f7
e}{\f7
a}{\f17
u}{\f31
 é}{\f19
b}{\f7
l}{\f14
o}{\f28
u}{\f35
i}{\f18
s}{\f30
s}{\f16
a}{\f35
n}{\f35
t}{\f20
e}{\f33
,}{\f7
 u}{\f6
n}{\f26
e}{\f24
 t}{\f18
a}{\f11
i}{\f10
l}{\f35
l}{\f34
e}{\f27
 s}{\f10
o}{\f18
u}{\f4
p}{\f32
l}{\f4
e}{\f36
 &}{\f35
 f}{\f27
l}{\f20
e}{\f1
x}{\f11
i}{\f12
b}{\f35
l}{\f1
e}{\f18
,}{\f21
 u}{\f21
n}{\f28
 o}{\f14
r}{\f15
g}{\f5
a}{\f10
n}{\f19
e}{\f5
 t}{\f34
o}{\f15
u}{\f13
c}{\f15
h}{\f34
a}{\f23
n}{\f8
t}{\f12
,}{\f21
 d}{\f32
e}{\f35
s}{\f21
 d}{\f20
e}{\f34
n}{\f29
t}{\f12
s}{\f23
 d}{\f21
’}{\f27
i}{\f6
v}{\f8
o}{\f23
i}{\f11
r}{\f34
e}{\f17
 &}{\f18
 l}{\f33
e}{\f20
s}{\f36
 p}{\f29
l}{\f25
u}{\f34
s}{\f12
 b}{\f27
e}{\f16
a}{\f34
u}{\f21
x}{\f11
 c}{\f35
h}{\f21
e}{\f20
v}{\f24
e}{\f7
u}{\f28
x}{\f24
 b}{\f4
l}{\f11
o}{\f9
n}{\f20
d}{\f32
s}{\f16
,}{\f20
 v}{\f13
o}{\f6
i}{\f15
l}{\f35
à}{\f28
 l}{\f5
’}{\f31
e}{\f20
s}{\f31
q}{\f4
u}{\f26
i}{\f21
s}{\f34
s}{\f18
e}{\f18
 d}{\f12
e}{\f11
 c}{\f36
e}{\f21
t}{\f9
t}{\f21
e}{\f13
 c}{\f4
a}{\f28
d}{\f26
e}{\f7
t}{\f33
t}{\f22
e}{\f21
 c}{\f10
h}{\f19
a}{\f17
r}{\f30
m}{\f22
a}{\f26
n}{\f6
t}{\f35
e}{\f2
,}{\f8
 d}{\f32
o}{\f16
n}{\f27
t}{\f25
 l}{\f15
e}{\f15
s}{\f26
 g}{\f19
r}{\f1
a}{\f1
c}{\f22
e}{\f20
s}{\f21
 n}{\f1
a}{\f33
ï}{\f20
v}{\f1
e}{\f22
s}{\f2
 &}{\f10
 l}{\f11
e}{\f1
s}{\f2
 t}{\f2
r}{\f23
a}{\f30
i}{\f34
t}{\f11
s}{\f22
 d}{\f31
é}{\f3
l}{\f27
i}{\f15
c}{\f34
a}{\f35
t}{\f19
s}{\f2
 s}{\f33
o}{\f36
n}{\f23
t}{\f6
 a}{\f22
u}{\f20
-}{\f34
d}{\f2
e}{\f17
s}{\f11
s}{\f29
u}{\f36
s}{\f4
 d}{\f17
e}{\f22
 n}{\f24
o}{\f9
s}{\f5
 p}{\f36
i}{\f22
n}{\f28
c}{\f25
e}{\f34
a}{\f21
u}{\f23
x}{\f3
.}
\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033

\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033
{\f19
O}{\f12
n}{\f15
 l}{\f29
e}{\f2
u}{\f17
r}{\f13
 d}{\f29
o}{\f20
n}{\f10
n}{\f25
a}{\f34
 v}{\f4
i}{\f2
n}{\f24
g}{\f17
t}{\f35
-}{\f26
q}{\f17
u}{\f2
a}{\f10
t}{\f7
r}{\f9
e}{\f26
 h}{\f24
e}{\f19
u}{\f20
r}{\f23
e}{\f36
s}{\f10
 à}{\f13
 l}{\f29
’}{\f3
u}{\f8
n}{\f22
e}{\f28
 &}{\f28
 à}{\f17
 l}{\f11
’}{\f30
a}{\f11
u}{\f10
t}{\f34
r}{\f6
e}{\f12
 p}{\f12
o}{\f7
u}{\f26
r}{\f15
 q}{\f34
u}{\f26
i}{\f15
t}{\f3
t}{\f29
e}{\f36
r}{\f21
 l}{\f11
e}{\f14
 M}{\f4
i}{\f3
n}{\f22
i}{\f25
s}{\f4
t}{\f7
è}{\f29
r}{\f13
e}{\f18
 d}{\f2
e}{\f15
s}{\f19
 F}{\f10
i}{\f20
n}{\f8
a}{\f23
n}{\f35
c}{\f16
e}{\f17
s}{\f23
,}{\f30
 l}{\f34
e}{\f30
u}{\f12
r}{\f10
 l}{\f3
a}{\f27
i}{\f31
s}{\f23
s}{\f8
a}{\f21
n}{\f29
t}{\f35
 l}{\f12
e}{\f27
 s}{\f28
o}{\f23
i}{\f36
n}{\f19
 d}{\f13
e}{\f35
 s}{\f34
e}{\f3
 p}{\f25
o}{\f25
u}{\f20
r}{\f31
v}{\f7
o}{\f22
i}{\f36
r}{\f33
,}{\f24
 a}{\f32
v}{\f19
e}{\f32
c}{\f1
 l}{\f23
e}{\f10
u}{\f35
r}{\f28
s}{\f17
 c}{\f9
e}{\f10
n}{\f1
t}{\f23
 é}{\f14
c}{\f20
u}{\f13
s}{\f14
,}{\f32
 o}{\f7
ù}{\f19
 b}{\f1
o}{\f2
n}{\f20
 l}{\f34
e}{\f34
u}{\f27
r}{\f13
 s}{\f16
e}{\f3
m}{\f3
b}{\f1
l}{\f1
e}{\f21
r}{\f35
a}{\f30
i}{\f21
t}{\f24
.}{\f4
 A}{\f16
l}{\f11
g}{\f2
o}{\f11
 e}{\f35
n}{\f14
c}{\f1
h}{\f36
a}{\f5
n}{\f18
t}{\f24
é}{\f22
e}{\f26
 d}{\f30
’}{\f18
ê}{\f36
t}{\f12
r}{\f29
e}{\f31
 s}{\f7
a}{\f1
 m}{\f24
a}{\f5
î}{\f13
t}{\f26
r}{\f25
e}{\f5
s}{\f18
s}{\f13
e}{\f12
,}{\f15
 v}{\f34
o}{\f7
u}{\f25
l}{\f4
u}{\f16
t}{\f25
 u}{\f22
n}{\f27
 m}{\f14
o}{\f31
m}{\f32
e}{\f14
n}{\f6
t}{\f36
 e}{\f15
s}{\f28
s}{\f10
u}{\f16
y}{\f36
e}{\f8
r}{\f7
 l}{\f27
e}{\f14
s}{\f5
 p}{\f35
l}{\f27
e}{\f27
u}{\f30
r}{\f33
s}{\f17
 d}{\f17
e}{\f8
 A}{\f26
l}{\f12
g}{\f4
o}{\f21
,}{\f17
 p}{\f15
u}{\f9
i}{\f27
s}{\f11
 v}{\f18
o}{\f9
y}{\f16
a}{\f16
n}{\f29
t}{\f9
 q}{\f6
u}{\f28
’}{\f1
e}{\f3
l}{\f29
l}{\f20
e}{\f22
 n}{\f22
’}{\f23
y}{\f10
 r}{\f3
é}{\f22
u}{\f30
s}{\f25
s}{\f33
i}{\f11
r}{\f22
a}{\f36
i}{\f17
t}{\f29
 p}{\f33
a}{\f2
s}{\f35
,}{\f20
 e}{\f19
l}{\f18
l}{\f3
e}{\f24
 s}{\f16
e}{\f34
 m}{\f33
i}{\f9
t}{\f23
 à}{\f12
 l}{\f30
a}{\f27
 g}{\f9
r}{\f36
o}{\f26
n}{\f27
d}{\f29
e}{\f2
r}{\f31
 a}{\f10
u}{\f18
 l}{\f16
i}{\f24
e}{\f7
u}{\f25
 d}{\f26
e}{\f31
 l}{\f11
a}{\f36
 c}{\f17
o}{\f33
n}{\f24
s}{\f13
o}{\f19
l}{\f2
e}{\f25
r}{\f17
 :}{\f24
 e}{\f15
l}{\f9
l}{\f7
e}{\f2
 l}{\f4
u}{\f25
i}{\f8
 r}{\f2
e}{\f7
p}{\f10
r}{\f18
o}{\f25
c}{\f11
h}{\f1
a}{\f27
 s}{\f26
a}{\f19
 s}{\f17
e}{\f30
n}{\f31
s}{\f8
i}{\f20
b}{\f33
i}{\f28
l}{\f25
i}{\f35
t}{\f27
é}{\f7
 ;}{\f14
 e}{\f20
l}{\f2
l}{\f21
e}{\f27
 l}{\f8
u}{\f8
i}{\f17
 d}{\f3
i}{\f33
t}{\f31
 a}{\f31
v}{\f3
e}{\f19
c}{\f12
 u}{\f3
n}{\f33
e}{\f28
 f}{\f35
i}{\f34
s}{\f15
c}{\f17
a}{\f1
l}{\f8
i}{\f33
t}{\f35
é}{\f1
 t}{\f30
r}{\f1
è}{\f20
s}{\f36
-}{\f1
a}{\f30
u}{\f24
d}{\f26
e}{\f15
s}{\f24
s}{\f19
u}{\f2
s}{\f29
 d}{\f11
e}{\f21
 s}{\f9
o}{\f29
n}{\f7
 â}{\f33
g}{\f19
e}{\f22
,}{\f31
 q}{\f4
u}{\f11
’}{\f25
i}{\f6
l}{\f25
 n}{\f19
e}{\f4
 f}{\f34
a}{\f17
l}{\f10
l}{\f25
a}{\f9
i}{\f2
t}{\f32
 s}{\f21
’}{\f19
a}{\f26
f}{\f29
f}{\f17
l}{\f33
i}{\f12
g}{\f26
e}{\f12
r}{\f9
 d}{\f22
a}{\f27
n}{\f33
s}{\f7
 c}{\f36
e}{\f14
 m}{\f12
o}{\f24
n}{\f19
d}{\f25
e}{\f17
-}{\f27
c}{\f27
i}{\f7
 q}{\f14
u}{\f25
e}{\f21
 d}{\f25
e}{\f16
 c}{\f10
e}{\f16
 q}{\f23
u}{\f5
i}{\f19
 n}{\f18
o}{\f8
u}{\f30
s}{\f10
 a}{\f31
f}{\f24
f}{\f36
e}{\f24
c}{\f13
t}{\f2
a}{\f11
i}{\f25
t}{\f28
 p}{\f30
e}{\f2
r}{\f34
s}{\f3
o}{\f23
n}{\f25
n}{\f10
e}{\f23
l}{\f14
l}{\f29
e}{\f7
m}{\f36
e}{\f6
n}{\f34
t}{\f29
 ;}{\f33
 q}{\f27
u}{\f21
’}{\f14
i}{\f27
l}{\f31
 é}{\f4
t}{\f20
a}{\f9
i}{\f21
t}{\f12
 p}{\f31
o}{\f34
s}{\f28
s}{\f16
i}{\f14
b}{\f21
l}{\f24
e}{\f33
 d}{\f16
e}{\f3
 t}{\f30
r}{\f36
o}{\f6
u}{\f3
v}{\f5
e}{\f18
r}{\f34
 e}{\f15
n}{\f35
 s}{\f19
o}{\f17
i}{\f20
-}{\f17
m}{\f17
ê}{\f5
m}{\f2
e}{\f2
 d}{\f13
e}{\f33
s}{\f27
 s}{\f15
e}{\f33
n}{\f32
s}{\f34
a}{\f22
t}{\f13
i}{\f26
o}{\f2
n}{\f20
s}{\f10
 p}{\f27
h}{\f32
y}{\f21
s}{\f35
i}{\f24
q}{\f7
u}{\f25
e}{\f3
s}{\f34
 d}{\f20
’}{\f4
u}{\f4
n}{\f24
e}{\f15
 a}{\f9
s}{\f4
s}{\f33
e}{\f31
z}{\f2
 p}{\f26
i}{\f34
q}{\f21
u}{\f14
a}{\f31
n}{\f14
t}{\f12
e}{\f33
 v}{\f36
o}{\f25
l}{\f35
u}{\f7
p}{\f19
t}{\f21
é}{\f3
 p}{\f22
o}{\f27
u}{\f16
r}{\f21
 é}{\f20
t}{\f20
e}{\f4
i}{\f15
n}{\f2
d}{\f23
r}{\f36
e}{\f14
 t}{\f27
o}{\f1
u}{\f26
t}{\f9
e}{\f29
s}{\f28
 l}{\f21
e}{\f27
s}{\f30
 a}{\f24
f}{\f13
f}{\f29
e}{\f24
c}{\f6
t}{\f34
i}{\f25
o}{\f15
n}{\f21
s}{\f23
 m}{\f33
o}{\f31
r}{\f32
a}{\f6
l}{\f2
e}{\f34
s}{\f22
 d}{\f14
o}{\f18
n}{\f19
t}{\f6
 l}{\f12
e}{\f16
 c}{\f28
h}{\f8
o}{\f20
c}{\f21
 p}{\f11
o}{\f3
u}{\f8
r}{\f23
r}{\f14
a}{\f5
i}{\f21
t}{\f15
 ê}{\f11
t}{\f23
r}{\f28
e}{\f13
 d}{\f11
o}{\f36
u}{\f1
l}{\f22
o}{\f22
u}{\f8
r}{\f24
e}{\f20
u}{\f8
x}{\f9
 ;}{\f12
 q}{\f31
u}{\f32
e}{\f9
 c}{\f14
e}{\f32
 p}{\f21
r}{\f31
o}{\f21
c}{\f31
é}{\f7
d}{\f23
é}{\f7
 d}{\f26
e}{\f11
v}{\f10
e}{\f34
n}{\f15
a}{\f25
i}{\f11
t}{\f15
 d}{\f15
’}{\f16
a}{\f10
u}{\f20
t}{\f30
a}{\f10
n}{\f3
t}{\f28
 p}{\f34
l}{\f8
u}{\f30
s}{\f26
 e}{\f25
s}{\f1
s}{\f8
e}{\f22
n}{\f16
t}{\f33
i}{\f12
e}{\f34
l}{\f23
 à}{\f9
 m}{\f25
e}{\f30
t}{\f1
t}{\f8
r}{\f14
e}{\f18
 e}{\f31
n}{\f35
 u}{\f32
s}{\f4
a}{\f21
g}{\f16
e}{\f36
,}{\f4
 q}{\f21
u}{\f11
e}{\f11
 l}{\f10
a}{\f27
 v}{\f5
é}{\f31
r}{\f12
i}{\f9
t}{\f17
a}{\f7
b}{\f22
l}{\f18
e}{\f16
 s}{\f3
a}{\f29
g}{\f29
e}{\f35
s}{\f4
s}{\f19
e}{\f19
 c}{\f6
o}{\f34
n}{\f32
s}{\f28
i}{\f23
s}{\f35
t}{\f25
a}{\f4
i}{\f18
t}{\f33
 i}{\f10
n}{\f7
f}{\f30
i}{\f7
n}{\f12
i}{\f5
m}{\f15
e}{\f33
n}{\f7
t}{\f24
 p}{\f12
l}{\f33
u}{\f22
s}{\f17
 à}{\f3
 d}{\f2
o}{\f2
u}{\f17
b}{\f3
l}{\f11
e}{\f8
r}{\f9
 l}{\f5
a}{\f12
 s}{\f34
o}{\f26
m}{\f27
m}{\f36
e}{\f26
 d}{\f21
e}{\f20
 s}{\f3
e}{\f32
s}{\f23
 p}{\f4
l}{\f20
a}{\f34
i}{\f15
s}{\f32
i}{\f34
r}{\f19
s}{\f8
,}{\f28
 q}{\f25
u}{\f9
’}{\f11
à}{\f36
 m}{\f1
u}{\f15
l}{\f13
t}{\f3
i}{\f34
p}{\f13
l}{\f9
i}{\f16
e}{\f18
r}{\f33
 c}{\f18
e}{\f1
l}{\f32
l}{\f12
e}{\f19
 d}{\f31
e}{\f25
 c}{\f6
e}{\f19
s}{\f3
 p}{\f7
e}{\f17
i}{\f6
n}{\f16
e}{\f6
s}{\f26
 ;}{\f3
 q}{\f13
u}{\f28
’}{\f16
i}{\f18
l}{\f13
 n}{\f18
’}{\f17
y}{\f17
 a}{\f33
v}{\f31
a}{\f8
i}{\f14
t}{\f18
 r}{\f3
i}{\f28
e}{\f3
n}{\f6
,}{\f19
 e}{\f26
n}{\f10
 u}{\f29
n}{\f33
 m}{\f2
o}{\f25
t}{\f17
,}{\f30
 q}{\f11
u}{\f21
’}{\f31
o}{\f30
n}{\f4
 n}{\f27
e}{\f24
 d}{\f13
û}{\f18
t}{\f27
 f}{\f4
a}{\f23
i}{\f9
r}{\f36
e}{\f6
 p}{\f23
o}{\f21
u}{\f30
r}{\f6
 é}{\f20
m}{\f12
o}{\f14
u}{\f34
s}{\f3
s}{\f36
e}{\f9
r}{\f14
 d}{\f22
a}{\f17
n}{\f7
s}{\f36
 s}{\f25
o}{\f27
i}{\f20
 c}{\f7
e}{\f28
t}{\f13
t}{\f18
e}{\f25
 p}{\f18
e}{\f7
r}{\f35
f}{\f15
i}{\f34
d}{\f10
e}{\f27
 s}{\f6
e}{\f30
n}{\f22
s}{\f10
i}{\f36
b}{\f32
i}{\f32
l}{\f34
i}{\f1
t}{\f21
é}{\f5
,}{\f28
 d}{\f31
o}{\f18
n}{\f2
t}{\f4
 i}{\f26
l}{\f9
 n}{\f23
’}{\f32
y}{\f22
 a}{\f26
v}{\f32
a}{\f32
i}{\f6
t}{\f16
 q}{\f5
u}{\f15
e}{\f23
 l}{\f32
e}{\f8
s}{\f24
 a}{\f34
u}{\f33
t}{\f9
r}{\f9
e}{\f20
s}{\f6
 q}{\f17
u}{\f3
i}{\f14
 p}{\f11
r}{\f30
o}{\f21
f}{\f8
i}{\f31
t}{\f3
a}{\f8
s}{\f29
s}{\f24
e}{\f34
n}{\f11
t}{\f33
,}{\f6
 t}{\f28
a}{\f14
n}{\f3
d}{\f29
i}{\f7
s}{\f24
 q}{\f14
u}{\f26
’}{\f20
e}{\f8
l}{\f16
l}{\f4
e}{\f15
 n}{\f29
e}{\f3
 n}{\f2
o}{\f24
u}{\f3
s}{\f14
 a}{\f34
p}{\f16
p}{\f25
o}{\f30
r}{\f35
t}{\f3
a}{\f5
i}{\f12
t}{\f29
 q}{\f9
u}{\f23
e}{\f16
 d}{\f34
e}{\f4
s}{\f33
 c}{\f20
h}{\f29
a}{\f20
g}{\f30
r}{\f24
i}{\f3
n}{\f35
s}{\f3
.}{\f16
 M}{\f11
a}{\f19
i}{\f24
s}{\f35
 o}{\f27
n}{\f4
 e}{\f1
n}{\f7
d}{\f22
u}{\f35
r}{\f11
c}{\f1
i}{\f10
t}{\f22
 d}{\f35
i}{\f29
f}{\f23
f}{\f28
i}{\f11
c}{\f8
i}{\f27
l}{\f28
e}{\f2
m}{\f30
e}{\f6
n}{\f4
t}{\f36
 u}{\f25
n}{\f11
 b}{\f13
o}{\f21
n}{\f13
 c}{\f12
œ}{\f4
u}{\f33
r}{\f18
,}{\f17
 i}{\f27
l}{\f8
 r}{\f2
é}{\f35
s}{\f4
i}{\f4
s}{\f15
t}{\f10
e}{\f18
 a}{\f10
u}{\f23
x}{\f9
 r}{\f26
a}{\f22
i}{\f11
s}{\f13
o}{\f30
n}{\f32
n}{\f15
e}{\f34
m}{\f12
e}{\f5
n}{\f27
s}{\f32
 d}{\f24
’}{\f28
u}{\f9
n}{\f19
e}{\f32
 m}{\f35
a}{\f14
u}{\f8
v}{\f7
a}{\f15
i}{\f33
s}{\f9
e}{\f28
 t}{\f3
ê}{\f4
t}{\f25
e}{\f13
,}{\f29
 &}{\f13
 s}{\f35
e}{\f20
s}{\f30
 j}{\f29
o}{\f22
u}{\f14
i}{\f8
s}{\f25
s}{\f26
a}{\f34
n}{\f17
c}{\f33
e}{\f29
s}{\f25
 l}{\f18
e}{\f8
 c}{\f35
o}{\f16
n}{\f12
s}{\f3
o}{\f20
l}{\f19
e}{\f9
n}{\f8
t}{\f18
 d}{\f21
e}{\f1
s}{\f20
 f}{\f34
a}{\f34
u}{\f12
x}{\f25
 b}{\f24
r}{\f13
i}{\f11
l}{\f21
l}{\f10
a}{\f7
n}{\f8
s}{\f14
 d}{\f7
u}{\f2
 b}{\f22
e}{\f36
l}{\f1
-}{\f18
e}{\f12
s}{\f30
p}{\f23
r}{\f16
i}{\f18
t}{\f2
.}
\par\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af13\langfe1081\dbch\af16\afs24\alang1033\loch\f3\fs24\lang1033
\par }